MONGO_USERNAME = Adedayo
MONGO_PASSWORD = Adegboye1
MONGO_DOCKER_URI=mongodb://127.0.0.1:27017
MONGO_URL = mvpvendingapi.ds8ed.mongodb.net/?retryWrites=true&w=majority
SERVER_HOSTNAME=localhost
SERVER_TOKEN_ISSUER=adedayoadegboye
SERVER_TOKEN_SECRET=mvpmatchpassword!@
SERVER_TOKEN_EXPIRETIME=3600
SERVER_PORT_DEV=3660
SERVER_PORT_PROD=80
MONGO_URL_TEST=mongodb+srv://Adedayo:Adegboye1@mvpvendingapi.ds8ed.mongodb.net/?retryWrites=true&w=majority